# android-kotlin-labs

./: README.md
Lab1/: Lewandowska_Jagoda_05-IST-PUM-SD1.gr1 (06_03_2023).docx
Lab1/app/: build.gradle
Lab10/: build.gradle
Lab10/app/: build.gradle
Lab10/gradle/wrapper/: gradle-wrapper.properties
Lab11/: build.gradle
Lab11/app/: build.gradle
Lab12/: build.gradle  settings.gradle
Lab12/app/: build.gradle
Lab12/app/src/androidTest/java/pbs/edu/lab12/: ExampleInstrumentedTest.kt
Lab12/app/src/main/: AndroidManifest.xml
Lab12/app/src/main/java/pbs/edu/lab12/: MainActivity.kt  NoteApplication.kt
Lab12/app/src/main/java/pbs/edu/lab12/components/: NoteComponents.kt
Lab12/app/src/main/java/pbs/edu/lab12/data/: NoteData.kt  NoteDatabase.kt  NoteDatabaseDao.kt
Lab12/app/src/main/java/pbs/edu/lab12/di/: AppModule.kt
Lab12/app/src/main/java/pbs/edu/lab12/model/: Note.kt
Lab12/app/src/main/java/pbs/edu/lab12/repository/: NoteRepository.kt
Lab12/app/src/main/java/pbs/edu/lab12/screen/: NoteScreen.kt  NoteViewModel.kt
Lab12/app/src/main/java/pbs/edu/lab12/ui/theme/: Color.kt  Theme.kt  Type.kt
Lab12/app/src/main/java/pbs/edu/lab12/util/: DateConverter.kt  UUIDConverter.kt  utils.kt
Lab12/app/src/test/java/pbs/edu/lab12/: ExampleUnitTest.kt
Lab12/gradle/wrapper/: gradle-wrapper.properties
Lab2/app/: build.gradle
Lab2/app/src/main/: AndroidManifest.xml
Lab3/: README.md  settings.gradle
Lab4/app/src/main/: AndroidManifest.xml
Lab5/: settings.gradle
Lab5/app/: build.gradle
Lab5/app/src/main/: AndroidManifest.xml
Lab5/gradle/wrapper/: gradle-wrapper.properties
Lab6/app/: build.gradle
Lab6/app/src/main/: AndroidManifest.xml
Lab6/gradle/wrapper/: gradle-wrapper.properties
Lab7/app/: build.gradle
Lab7/app/src/main/: AndroidManifest.xml
Lab8/app/: build.gradle
Lab8/app/src/main/: AndroidManifest.xml
Lab9/app/: build.gradle
Mojapierwszaaplikacja/: local.properties  settings.gradle
Mojapierwszaaplikacja/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
