<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextViewSen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sensorList"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Lista sensorów: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/politechnika"/>

            <TextView
                android:id="@+id/sensorList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/TextViewSen"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:text=""
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sensorList"
                    android:layout_marginLeft="10dp"
                    android:text="Azymut wynosi: "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/politechnika"/>

                <TextView
                    android:id="@+id/azimuth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_below="@id/sensorList"
                    android:textSize="20sp"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mmmm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sensorList"
                    android:layout_marginLeft="10dp"
                    android:text="mGeoMagnetic[0] = "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/politechnika"/>

                <TextView
                    android:id="@+id/mx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sensorList"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textSize="20sp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mmm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sensorList"
                    android:layout_marginLeft="10dp"
                    android:text="mGeoMagnetic[1] = "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/politechnika"/>

                <TextView
                    android:id="@+id/my"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sensorList"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textSize="20sp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sensorList"
                    android:layout_marginLeft="10dp"
                    android:text="mGeoMagnetic[2] = "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/politechnika"/>

                <TextView
                    android:id="@+id/mz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sensorList"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textSize="20sp"/>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>